APP_NAME=星の舞（ローカル）
APP_ENV=testing
APP_KEY=base64:apppoXU/tu9mb96JWHN0nf4wsFF9XDlsteLP5PKvo6Q=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test-horoscope
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MailCatcherコンテナのサービス名を指定します
# MailCatcherへの送信ポートは1025番です
# ユーザ名や暗号化設定はnullのまま
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7600236da25d9e
MAIL_PASSWORD=d538a8c9338329
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=local@hosinomai.com
MAIL_FROM_NAME="${APP_NAME}"


BROADCAST_DRIVER=pusher


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# ホームページURL
HOME_URL=https://hoshinomai.jp/

# 問い合わせメール送信先
CONTACT_RECEIVE_ADDRESS=info@hoshinomai.jp

# ストライプ
STRIPE_KEY=pk_test_51M4xOWAsc1m9DhdwXTfbAd0Iq7LYsjaNgNMbtmvzrbyEYGiErTJ7OS4sT9mm9EnUvNSjIrItF0O6wULUTdRhSxXo00rhbuZZM9
STRIPE_SECRET=sk_test_51M4xOWAsc1m9DhdwTHpNiCRCV4yWgyekF84rSo8JiXdmkIkHwpUfNqWEXb475Zsu4PE9avquBrTmB3XlzGDuGsEi002WlOYbJo
# Google MAP APIキー
GOOGLE_MAP_API_KEY=AIzaSyB8uqcA4bO2DQO2IRfqi8PCc__dtt4tnEA
